{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bau-an-gi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bau-an-gi"
    }
  ]
}
